<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#B2212121</color>
    <color name="colorPrimaryDark">#B2212121</color>
    <color name="colorAccent">#008F24</color>

    <color name="colorHighLighted">#C4C4C4</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorBlack">#000000</color>
    <color name="toolbar_color_control_normal">#000000</color>
    <color name="lightGray">#A8A8A8</color>
    <color name="ColorBlackish">#212121</color>

</resources>
